server {
    listen 80;
    charset utf-8;
    server_name  localhost;
    root   /var/www/html/localhost;
    index  index.php index.html index.htm;
    
    # demo
    # location ~ \.php$ {
    #     fastcgi_pass   php72:9000;
    #     fastcgi_index  index.php;
    #     include        fastcgi_params;
    #     fastcgi_param  PATH_INFO $fastcgi_path_info;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    # }

    access_log  /var/log/nginx/nginx.localhost.access.log  main;
    error_log  /var/log/nginx/nginx.localhost.error.log  error;
    #error_page  404              /404.html;
}

